# typesense-java

./: build.gradle
src/main/java/org/typesense/api/: Document.java
src/main/java/org/typesense/model/: SearchFacetCount.java  SearchFacetCountDetails.java  SearchFacetCountStats.java  SearchResult.java
